; Kumbia Web Framework Configuration

; Parametros Generales del Proyecto
[project]
mode = production
name = "Facturacion"
interactive = Off

; Parametros de base de datos
; Utiliza el nombre del controlador nativo (mysql, postgresql, oracle)

[development]
database.host = localhost
database.username = root
database.password = root
database.name = facturacion
database.type = mysql
database.port = 3306

[production]
database.host = localhost
database.username = root
database.password = root
database.name = facturacion
database.type = mysql
database.port = 3306