; Cargar los modulos de Kumbia en lib
[modules]
extensions = kumbia.tags, kumbia.logger, kumbia.utils, phpgacl.main, fpdf.main

[kumbia]
dbdate = YYYY/MM/DD
controller_dir = controllers
models_dir = models
views_dir = views
