[excluir]
; Define los grupos que se excluiran al generar el menu
grupos = "root"

; Define los controladores que se excluiran al generar el menu
controladores = "directorio,ejercicios,externas,inicio,localizacion,sesion,sistema,usuarios"

; Define los nombres de las vistas que se excluiran al generar el menu
vistas = "index"
